<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearlays">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard"
                        android:textAllCaps="true"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="20dp"/>
                </androidx.appcompat.widget.Toolbar>
<!--<TextView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Dashboard"-->
<!--    android:textSize="20sp"-->
<!--    android:textStyle="bold"-->
<!--    android:layout_gravity="center"-->
<!--    android:gravity="center"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/compass_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER NAME"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:id="@+id/customername"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013458967"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:id="@+id/registernumber"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="current pack details"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:id="@+id/currentpack"/>
        </LinearLayout>
    </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survey completed till now:"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/completed"/>
        </LinearLayout>
        <Button
            android:id="@+id/checksurveys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lets check upcoming survey"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#00ff00"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Rewards:"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/rewards"/>
            </LinearLayout>
            <Button
                android:id="@+id/rewardshistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View my rewards history"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#00ff00"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Dish Points"
            android:textStyle="bold"
            android:textSize="35sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="45sp"
                android:textStyle="bold"
                android:id="@+id/dishpoints"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Dish Points"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:id="@+id/usepoints"
        android:gravity="center"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_error_outline_black_24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:id="@+id/knowmore"/>
    </LinearLayout>
            </LinearLayout>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Solve your queries"-->
<!--        android:textSize="25sp"-->
<!--        android:layout_marginTop="15dp"/>-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contactchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="#ffffff"
        android:src="@drawable/ic_chat_black_24dp"
        android:layout_below="@+id/linearlays"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Assistance?"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_below="@+id/linearlays"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>